spring.application.name=backend

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/coreone?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10n

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT Data
jwt.expiration=8640000000
jwt.secretKey=sadhiuaeqqkjwe343n24ihnjr32rnjefhoidhfkjroirhrkwfdhforoi32rk32kdsifooi324kjnwoi32rkjn

# PayHere / gateway config
payhere.app.id=4OVyIPLWLXk4JFnJshqKgc3HC
payhere.app.secret=8X11d7vWcmE4eblFGaGgpq4KAXhbqUQ7j4JHKqylOx7L
payhere.return.url=https://0b2001f149e1.ngrok-free.app/api/v1/payment/success
payhere.cancel.url=https://0b2001f149e1.ngrok-free.app/api/v1/payment/cancel
payhere.notify.url=https://0b2001f149e1.ngrok-free.app/api/v1/payment/notify
